# OurList

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techinnovator/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techinnovator/notesapp/: CategoryInsertActivity.kt  Common.kt  InsertActivity.kt  InsertItemActivity.kt  MainActivity.kt  RenameListActivity.kt  SubCategoryActivity.kt  ViewModel.kt
app/src/main/java/com/techinnovator/notesapp/adapter/: Adapter.kt
app/src/main/java/com/techinnovator/notesapp/dao/: Dao.kt
app/src/main/java/com/techinnovator/notesapp/database/: Database.kt
app/src/main/java/com/techinnovator/notesapp/model/: Models.kt
app/src/main/java/com/techinnovator/notesapp/repository/: Repository.kt
app/src/main/res/drawable/: btn_shape.xml  card_background.xml  card_background_main.xml  card_item_background_main.xml  circle.xml  circle_shape.xml  ic_add_new.xml  ic_bg_design.xml  ic_delete_blue.xml  ic_delete_small.xml  ic_design.xml  ic_edit.xml  ic_edit_white.xml  ic_home.xml  ic_idesign_items.xml  ic_more.xml  ic_voice.xml  layout_background.xml
app/src/main/res/layout/: activity_category_insert.xml  activity_insert.xml  activity_insert_item.xml  activity_main.xml  activity_rename_list.xml  activity_sub_category.xml  inputs_layout.xml  note_insert_layout.xml  single_item_layout.xml  single_note_layout.xml  spent_amount_layout.xml  test.xml  trial.xml
app/src/main/res/menu/: add_menu.xml  delete_menu.xml  list_menu.xml  main_menu.xml  pop_up_menu.xml  tick_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/techinnovator/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
